{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": ["**/*.js", "**/*.mjs", "**/*.ts", "**/*.json", "!node_modules", "!.serena", "!patches"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
