{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": false,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node"]
	},
	"include": ["extensions/**/*.ts"]
}
